.container {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.container > div {
  text-align: center;
}

.container > div > label {
  font-size: 20px;
  font-weight: 900;
  color: rgb(0, 255, 255);
}

.container > div > div {
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 460px;
}

.container > div > div > div {
  border-radius: 20px;
  /* border-top-right-radius: 20px;
  border-top-left-radius: 20px; */
  width: 300px;
  height: 450px;
}

.container > div > div > button {
  width: 80%;
  font-size: 12px;
  padding: 10px 45px;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  transition-duration: 0.5s;
}

.container > div > div > button:hover {
  width: 85%;
  font-size: 14px;
  border-color: blueviolet;
}

@media (max-width: 1200px) {
  .container > div > label {
    font-size: 18px;
  }
  .container > div > div {
    height: 430px;
  }
  .container > div > div > div {
    width: 280px;
    height: 420px;
  }
}
@media (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 280px);
  }
  .container > div {
    align-self: center;
    justify-self: center;
  }
}
@media (max-width: 768px) {
  .container {
    gap: 30px;
  }
  .container > div > label {
    font-size: 16px;
  }
  .container > div > div {
    margin-top: 10px;
    height: 400px;
  }
  .container > div > div > div {
    width: 260px;
    height: 390px;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 260px);
  }
}
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 200px);
    gap: 20px;
  }
  .container > div > label {
    font-size: 14px;
  }
  .container > div > div {
    height: 310px;
  }
  .container > div > div > div {
    width: 200px;
    height: 300px;
  }
  .container > div > div > button {
    font-size: 10px;
  }
}
/* @media (max-width: 430px) {
  .container {
    grid-template-columns: repeat(2, 160px);
    gap: 20px;
  }
  .container > div > label {
    font-size: 14px;
  }
  .container > div > div {
    height: 250px;
  }
  .container > div > div > div {
    width: 160px;
    height: 240px;
  }
  .container > div > div > button {
    letter-spacing: 0;
    font-size: 8px;
    padding: 10px 35px;
  }
} */
@media (max-width: 440px) {
  .container {
    grid-template-columns: repeat(1, 300px);
    gap: 15px;
  }
  .container > div > label {
    font-size: 14px;
  }
  .container > div > div {
    height: 460px;
  }
  .container > div > div > div {
    width: 300px;
    height: 450px;
  }
  .container > div > div > button {
    letter-spacing: 0;
    font-size: 10px;
    padding: 10px 35px;
  }
}
@media (max-width: 360px) {
  .container {
    grid-template-columns: repeat(1, 250px);
    gap: 10px;
  }
  .container > div > label {
    font-size: 14px;
  }
  .container > div > div {
    height: 395px;
  }
  .container > div > div > div {
    width: 250px;
    height: 375px;
  }
  .container > div > div > button {
    letter-spacing: 0;
    font-size: 10px;
    padding: 10px 35px;
  }
}
