.serviceslist {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  z-index: 1;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: left;
  min-height: 196px;
  width: 255px;
  margin-right: 20px;
  padding-right: 5px;
}

.service > img,
a,
p {
  margin-bottom: 10px;
}

.service > a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  transition-duration: 0.6s;
}
.service > a:hover {
  color: #8a6cf8;
}

.service > div {
  min-height: 70px;
}
.service > div > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

/* .service > h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  background: -webkit-linear-gradient(
    45deg,
    #de00bb 2.82%,
    #8a6cf8 44.93%,
    #00d8e6 95.55%
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

@media (max-width: 1200px) {
  .serviceslist {
    grid-template-columns: repeat(3, 300px);
  }
  .service > img {
    width: 28px;
    height: 28px;
  }
  .service > a {
    font-size: 22px;
  }
  .service > h4 {
    font-size: 16px;
  }
  .service > div > p {
    font-size: 16px;
  }
}
@media (max-width: 1000px) {
  .serviceslist {
    grid-template-columns: repeat(3, 250px);
  }
  .service > div {
    max-width: 240px;
  }
  .service > img {
    width: 19.6px;
    height: 19.6px;
  }
  .service > a {
    font-size: 20px;
  }
  .service > h4 {
    font-size: 14px;
  }
  .service > div > p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .serviceslist {
    grid-template-columns: repeat(3, 210px);
  }
  .service {
    width: 200px;
  }
  .service > div {
    max-width: 200px;
  }
  .service > img {
    width: 13.72px;
    height: 13.72px;
  }
  .service > a {
    font-size: 18px;
  }
  .service > h4 {
    font-size: 14px;
  }
  .service > div > p {
    font-size: 14px;
  }
}
@media (max-width: 642px) {
  .serviceslist {
    grid-template-columns: repeat(2, 200px);
  }
  .service {
    max-width: 200px;
    min-height: 170px;
    max-height: 196px;
  }
}
@media (max-width: 480px) {
  .serviceslist {
    grid-template-columns: repeat(2, 200px);
  }
  .service > img,
  a,
  p {
    margin-bottom: 1px;
  }
  .service {
    max-width: none;
    min-height: 0;
    max-height: none;
  }
  .service > div > p {
    font-size: 16px;
  }
  .service > div {
    min-height: auto;
    margin-bottom: 20px;
  }
  .service > img {
    width: 19.6px;
    height: 19.6px;
  }
}
@media (max-width: 400px) {
  .serviceslist {
    grid-template-columns: repeat(2, 180px);
  }
  .service > a {
    font-size: 16px;
  }
  .service > div > p {
    font-size: 14px;
    max-width: 150px;
    min-height: 50px;
  }
}
@media (max-width: 376px) {
  .serviceslist {
    grid-template-columns: repeat(2, 150px);
    gap: 4%;
  }
  .service > a {
    font-size: 16px;
  }
  .service > div > p {
    font-size: 14px;
    max-width: 150px;
    min-height: 50px;
  }
}
@media (max-width: 361px) {
  .serviceslist {
    grid-template-columns: repeat(2, 140px);
    gap: 3%;
  }
  .service > a {
    font-size: 14px;
  }
  .service > div > p {
    max-width: 140px;
    font-size: 12px;
  }
}
